 Pierre HUBERT LIMITED  LICENCE V1.1

You are welcome to use this software, or some parts of it WITHOUT ANY KIND OF WARRANTY, this also includes the right to complain about damages provoked by the software, or any part of the software. If you decides to use, to extend some parts of the software, you may reference to original contributors of the software, however, you are not required to do so.
